<?php
require('db.php');
include("auth.php");
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dashboard - Secured Page</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="form">
<p>Welcome to Dashboard.</p>
<p><a href="index.php">Home</a><p>
<p>
<form action="" method="post" name="login">
<input type="text" name="from" placeholder="FROM" required />
<input type="to" name="to" placeholder="TO" required />

<a href='view.php'>search bus</a>
</form></p>
<p><a href="logout.php">Logout</a></p>
 <div class="seat-layout clearfix">
                <div class="label-wrapper clearfix hide">
                    <div class="fl upper-selector">Upper</div>
                    <div class="fr lower-selector">Lower</div>
                </div>
                <div class="upper-canvas fl canvas-wrapper">
                    <div class="label">Upper Deck</div>
                <canvas data-type="upper" width="383" height="193" class=""></canvas></div>
        <br>
                <div class="lower-canvas fl canvas-wrapper">
                    <div class="label">Lower Deck</div>
                <canvas data-type="lower" width="383" height="193" class=""></canvas></div>            
            </div>
			
</div>
</body>
</html>